{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "adhoc"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "adhoc"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://reversepicks.com"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "FDC3LJRAC7",
        "ascAppId": "6781092173",
        "ascApiKeyIssuerId": "99dd3749-4916-4568-adca-d61efdc38fe6",
        "ascApiKeyId": "9NSAR9532S",
        "ascApiKeyPath": "/tmp/asc_key.p8"
      }
    }
  }
}
